body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header, .title {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    padding: 30px;
}

.header {
    justify-content: space-between;
}

/* .title {
    padding-top: 15px;
} */

.header-right a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header-left {
    color: #F9FAF8;
    font-size: 24px;
}

.header-right {
    display: flex;
    gap: 8px;
}

.entrance-left, .entrance-right {
    flex: 1;
}

.entrance-left h2 {
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.entrance-left p {
    margin: 0;
    color: #E5E7EB;
    font-size: 18px;
}

.entrance-left button {
    margin-top: 8px;
    padding: 8px 24px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 8px;
    border: 0;
    /* font-size: 18px; */
}

.entrance-right {
    background-color: grey;
    text-align: center;
}

#body-info {
    align-self: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    /* margin: 0; */
}

.body-content {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    border: 2px solid #3882F6;
    border-radius: 12px;
    padding: 8px;
    flex: auto;
}

.card p {
    margin: 0;
    color: grey;
    font-size: 18px;
    text-align: center;
}

.quote-block {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
}

.quote {
    font-size: 36px;
    color: #83868a;
    font-weight: 100;
    font-style: italic;
}

.quote-speaker {
    align-self: end;
    font-weight: bold;
}